# SpringSocialNetwork

./: pom.xml
src/main/java/com/dashaspivak/socialnetwork/controller/: AccountController.java  JspController.java  RouteController.java  TestController.java
src/main/java/com/dashaspivak/socialnetwork/dao/: HibernateUtil.java
src/main/java/com/dashaspivak/socialnetwork/dao/repositories/: CommentsRepository.java  FriendsRepository.java  PhotoRepository.java  PostRepository.java  Repository.java  RolesRepository.java  UserInRolesRepository.java  UserRepository.java
src/main/java/com/dashaspivak/socialnetwork/interfaces/: ICommentsRepository.java  IFriendsRepository.java  IPhotoRepository.java  IPostRepository.java  IRepository.java  IRolesRepository.java  IUserInRolesRepository.java  IUserRepository.java
src/main/java/com/dashaspivak/socialnetwork/interfaces/repositories/: ICommentsRepository.java  IFriendsRepository.java  IPhotoRepository.java  IPostRepository.java  IRepository.java  IRolesRepository.java  IUserInRolesRepository.java  IUserRepository.java
src/main/java/com/dashaspivak/socialnetwork/interfaces/services/: IUserService.java
src/main/java/com/dashaspivak/socialnetwork/logic/: Comments.java  Friends.java  Photo.java  Post.java  Roles.java  User.java  User_in_roles.java
src/main/java/com/dashaspivak/socialnetwork/model/: BaseEntity.java  Comments.java  Friends.java  Photo.java  Post.java  Roles.java  User.java  User_in_roles.java  VerificationToken.java
src/main/java/com/dashaspivak/socialnetwork/services/: MailService.java  PhotoService.java  RolesService.java  UserService.java
src/main/java/com/dashaspivak/socialnetwork/validators/: UserValidator.java
src/main/resources/: resource_en.properties
src/main/resources/hibernateMappings/: comments.hbm.xml  userInRoles.hbm.xml  verificationToken.hbm.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: decorators.xml  security-context.xml  spring-servlet.xml
src/main/webapp/WEB-INF/classes/: hibernate-beans.xml  hibernate.cfg.xml  spring-mail.xml
src/main/webapp/WEB-INF/jsp/: About_Site.jsp  SingUp.jsp  Success.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: SingUp.jsp
src/main/webapp/WEB-INF/jsp/shared/: Layout.jsp
src/main/webapp/WEB-INF/sass/: ie8.scss  ie9.scss
src/main/webapp/WEB-INF/sass/libs/: _skel.scss
src/main/webapp/WEB-INF/shared/: layout.jsp
src/main/webapp/resources/css/: font-awesome.min.css  ie8.css  ie9.css  main.css
src/main/webapp/resources/js/: main.js  skel.min.js
